<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Markup for Banks and Financial Institutions - schema.org</title>
        <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link href="/docs/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/docs/prettify.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

    $('.atn').each(function(i) {
      if (($(this).text() == 'itemscope') || ($(this).text() == 'itemtype') || ($(this).text() == 'itemprop') || ($(this).text() == 'itemid') || ($(this).text() == 'time') || ($(this).text() == 'datetime') || ($(this).text() == 'vocab') || ($(this).text() == 'property') || ($(this).text() == 'typeOf') || ($(this).text() == 'rel'))
        $(this).addClass('custom');
    });

        }, 500);
      });
</script>

<style>

  .tag    { color: #000; }    /* div, span, etc   */
  .atn    { color: #000; }    /* href, datetime,  */
  .custom { color: #660003; } /* itemscope, itemtype, etc,. */

</style>

        <style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gscsep_a{display:none}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style>
    </head>
    <body>
        <div id="container">
            <div id="intro">
                <div id="pageHeader">
                    <div class="wrapper">
                        <div id="sitename">
                            <h1>
                                <a href="/">schema.org</a>
                            </h1>
                        </div>
<div id="cse-search-form" style="width: 400px;"></div>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("../docs/search_results.html", null, false, '#');
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
                    </div>
                </div>
            </div>
        </div>

        <div id="selectionbar">
            <div class="wrapper">
                <ul>
                    <li class="activelink">
                        <a href="../docs/documents.html">Documentation</a>
                    </li>
                    <li>
                        <a href="../docs/schemas.html">Schemas</a>
                    </li>
                    <li>
                        <a href="../.">Home</a>
                    </li>
                </ul>
            </div>
        </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>
        
        <div id="mainContent">
            <h1>Markup for Banks and Financial Institutions</h1>
            
            <h2>Introduction</h2>
             
            <p>
                This page provides background information on the use of schema.org for marking up banks and their products.  For more information and for communication with the community behind the project, please refer to <a href="http://w3.org/community/fibo/">http://w3.org/community/fibo/</a>.
            </p>                 
            <p>
                This work has its roots in the Financial Industry Business Ontology project (see <a href="http://www.fibo.org/schema">http://www.fibo.org/schema</a> for details). Many class and property definitions are inspired, based on, or aligned with <a href="http://www.fibo.org">http://www.fibo.org</a>.
            </p>
            
            <h2 id="overview">Overview</h2>        
            
            <p>
                The financial extension of schema.org refers to the most important real world objects related to banks and financial institutions. There are three major classes of the objects reflected in the extension:
            </p>
            
            <ul>
                <li>A bank and its identification mechanism</li>
                <li>A financial product</li>
                <li>An offer to the client</li>
            </ul>

            <p>
                In the selection of types and properties for each of the class of objects, the extension authors (see "Acknowledgments") were motivated by the principles of simplicity and practicality. 'Simplicity' led to an extremely small set of terms, resulting in a lean extension, whilst 'practicality' limited the scope of terms to reflect the most important objects, as seen from the retail banking perspective.
            </p>

            <p>
                The principles of 'Occam’s Razor' dictated the focus on terms, reflecting the general consumer preferences observed from the perspective of their searches and typical digital financial activities.
            </p>

            <p>
                Some of the types and properties that reflect these objects, that describe their features, were already defined in schema.org almost from its beginning. Others have entered into life in the "core" vocabulary in <a href="https://www.w3.org/community/fibo/2016/05/17/we-are-in-schema-org-3-0">May 2016</a> with the publication of schema.org v3.0, and the totality of the terms was made available in March 2017 with the publication of schema.org v3.2. Until the dedicated financial extension is published in the near future, most of these terms are now "located" in <a href="http://pending.schema.org">http://pending.schema.org</a>. Following the rules of schema.org extensions, they enjoy the canonicity of the schema.org main namespace.
                
            </p>                
                
            <p>
                Despite their various origins, in this page we treat them all equally using the umbrella term "financial extension". As all of them exist in the common shared schema.org namespace, from a practical perspective it is irrelevant how they entered into existence. 
            </p>
            
            <p>
                There is no doubt that the extension in the current form may not satisfy all the needs of the banks and other financial institutions. However, it creates a framework that can be utilised now and can bring huge benefits despite its small footprint.
            </p>
            
            <p>
                The authors of this project are committed to the future development of the financial "face" of the schema.org vocabulary. This will include both the addition and amendment of the most important types and properties to the schema.org core, to the hosted extension and also to the future "external" financial extensions to schema.org that need not be limited by the minimalism of the earlier "lean" approach.
            </p>

            
            <h2>The conceptual map and the hierarchy of the financial extension</h2>

            <p>
                The following diagrams present the conceptual map of the extension. As it was explained before, the map contains elements from both the schema.org "core" and the actual financial extension (at the moment of writing this was placed in pending.schema.org):
            </p>
            
            <img alt="Mind Map for schema.org financial extension" src="financial-img/1.png" title="Mind Map for schema.org financial extension" border="0" onload="this.width *= 0.55;" />

            <img alt="Mind Map for schema.org financial extension" src="financial-img/2.png" title="Mind Map for schema.org financial extension" border="0" onload="this.width *= 0.55;" />
            
            <p>
                The banks are identified by their LEI (Legal Entity Identifier) code: <a href="http://schema.org/leiCode">leiCode</a> (upper diagram above) and terms that were already present in schema.org (see "Basic Models" below). 
            </p>                

            <p>
                The majority of terms in the extension allow for the description of financial products and their features (lower diagram above), reflecting the primary focus of the extension on the "retail view" of the financial industry.
            </p>
            
            <p>    
                There are also auxiliary terms that help in the description of offers from banks ("<a href="http://schema.org/ExchangeRateSpecification">ExchangeRateSpecification</a>", "<a href="http://schema.org/RepaymentSpecification">RepaymentSpecification</a>"). 
            </p>
            
            
            <h2>The complete hierarchy of all terms in the financial extension</h2>
            
            <p>
                All of the extension terms are depicted in <span style="color:red">red</span>. The branches already defined in the schema.org are depicted in <span style="color:gray">gray</a>.
            </p>
            
            <h3>Types:</h3>
            
            <ul>
                <li>
                    <a style="color:gray" href="http://pending.schema.org/Thing">Thing</a>
                    <ul>
                        <li>
                            <a style="color:gray" href="http://pending.schema.org/Action">Action</a>
                            <ul>
                                <li>
                                    <a style="color:gray" href="http://pending.schema.org/TransferAction">TransferAction</a>
                                    <ul>
                                        <li>
                                            <a href="http://pending.schema.org/MoneyTransfer">MoneyTransfer</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a style="color:gray" href="http://pending.schema.org/Intangible">Intangible</a>
                            <ul>
                                <li>
                                    <a style="color:gray" href="http://pending.schema.org/Service">Service</a>
                                </li>
                                <ul>
                                    <li>
                                        <a href="http://pending.schema.org/FinancialProduct">FinancialProduct</a>
                                        <ul>
                                            <li>
                                                <a href="http://pending.schema.org/BankAccount">BankAccount</a>
                                                <ul>
                                                    <li>
                                                        <a href="http://pending.schema.org/DepositAccount">DepositAccount</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="http://pending.schema.org/CurrencyConversionService">CurrencyConversionService</a>
                                            </li>
                                            <li>
                                                <a href="http://pending.schema.org/InvestmentOrDeposit">InvestmentOrDeposit</a>
                                                <ul>
                                                    <li>
                                                        <a href="http://pending.schema.org/BrokerageAccount">BrokerageAccount </a>
                                                    </li>
                                                    <li>
                                                        <a href="http://pending.schema.org/DepositAccount">DepositAccount</a>
                                                    </li>                                                    
                                                    <li>
                                                        <a href="http://pending.schema.org/InvestmentFund">InvestmentFund</a>
                                                    </li>                                                    
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="http://pending.schema.org/LoanOrCredit">LoanOrCredit</a>
                                                <ul>
                                                    <li>
                                                        <a href="http://pending.schema.org/CreditCard">CreditCard</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://pending.schema.org/MortgageLoan">MortgageLoan</a>
                                                    </li>                                                    
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="http://pending.schema.org/PaymentCard">PaymentCard</a> 
                                                <ul>
                                                    <li>
                                                        <a href="http://pending.schema.org/CreditCard">CreditCard</a
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="http://pending.schema.org/PaymentService">PaymentService</a>
                                            </li>                                            
                                        </ul>
                                    </li>
                                    <li>
                                        <a style="color:gray" href="http://pending.schema.org/StructuredValue">StructuredValue</a>
                                        <ul>
                                            <li>
                                                <a href="http://pending.schema.org/ExchangeRateSpecification">ExchangeRateSpecification</a>
                                            </li>
                                            <li>
                                                <a href="http://pending.schema.org/MonetaryAmount">MonetaryAmount</a>
                                            </li>
                                            <li>
                                                <a href="http://pending.schema.org/RepaymentSpecification">RepaymentSpecification</a>
                                            </li>                                            
                                        </ul>
                                    </li>
                                </ul>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <h3>Properties:</h3>
            
            <ul>
                <li>
                    <a style="color:gray" href="http://pending.schema.org/Thing">Thing</a>

                    <ul>
                        <li>
                            <a style="color:gray" href="http://pending.schema.org/Property">Property</a>
                            <ul>
                                <li>
                                    <a href="http://pending.schema.org/annualPercentageRate">annualPercentageRate</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/feesAndCommissionsSpecification">feesAndCommissionsSpecification</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/interestRate">interestRate</a>
                                </li>
                                <li>
                                    <a style="color:gray" href="http://pending.schema.org/identifier">identifier</a>
                                    <ul>
                                        <li>
                                            <a style="color:red" href="http://pending.schema.org/leiCode">leiCode</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a style="color:gray" href="http://pending.schema.org/duration">duration</a>
                                    <ul>
                                        <li>
                                            <a style="color:red" href="http://pending.schema.org/loanTerm">loanTerm</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/requiredCollateral">requiredCollateral</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/accountMinimumInflow">accountMinimumInflow</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/accountOverdraftLimit">accountOverdraftLimit</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/amount">amount</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/bankAccountType">bankAccountType</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/beneficiaryBank">beneficiaryBank</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/cashBack">cashBack</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/contactlessPayment">contactlessPayment</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/currency">currency</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/currentExchangeRate">currentExchangeRate</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/domiciledMortgage">domiciledMortgage</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/downPayment">downPayment</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/earlyPrepaymentPenalty">earlyPrepaymentPenalty</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/exchangeRate">exchangeRate</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/exchangeRateSpread">exchangeRateSpread</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/floorLimit">floorLimit</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/gracePeriod">gracePeriod</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/loanMortgageMandateAmount">loanMortgageMandateAmount</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/loanPaymentAmount">loanPaymentAmount</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/loanPaymentFrequency">loanPaymentFrequency</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/loanRepaymentForm">loanRepaymentForm</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/loanType">loanType</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/monthlyMinimumRepaymentAmount">monthlyMinimumRepaymentAmount</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/numberOfLoanPayments">numberOfLoanPayments</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/recourseLoan">recourseLoan</a>
                                </li>
                                <li>
                                    <a style="color:red" href="http://pending.schema.org/renegotiableLoan">renegotiableLoan</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            
            
            <h2>The basic models of the financial objects</h2>
            
            <p>The diagram below illustrates the basic pattern for the description of the main classes of the financial objects of interest.</p>
            
            
            <h3>A bank</h3>
            
            <img alt="The pattern for the description of the ‘BankOrCreditUnion’ object by the financial extension to schema.org" src="financial-img/3.png" title="The pattern for the description of the ‘BankOrCreditUnion’ object by the financial extension to schema.org" border="0" width="100%" />

            <p>
                The main type for the description of Banks and Credit Unions, <a href="http://schema.org/BankOrCreditUnion">BankOrCreditUnion</a> is a subclass of the following sequence of schema.org classes: <a href="http://schema.org/FinancialService">FinancialService</a> -> <a href="http://schema.org/LocalBusiness">LocalBusiness</a> -> (<a href="http://schema.org/Organization">Organization</a> and <a href="http://schema.org/Place">Place</a>). The institution can be identified by the following schema.org properties: <a href="http://schema.org/name">name</a>, <a href="http://schema.org/contactPoint">contactPoint</a>, <a href="http://schema.org/address">address</a> and the website <a href="http://schema.org/url">url</a>. The extension adds the fundamental global identifier of the financial institution: <a href="http://schema.org/leiCode">leiCode</a>: Legal Entity Identifier (the alphanumeric code or LEI URI) .
            </p>

            
            <h3>A financial product</h3>
            
            <img alt="The pattern for the description of the ‘Financial product’ by the financial extension to schema.org" src="financial-img/4.png" title="The pattern for the description of the ‘Financial product’ by the financial extension to schema.org" border="0" width="100%" />
            
            <p>
                The top ‘type’ for the description of the financial products, <a href="http://schema.org/FinancialProduct">FinancialProduct</a>, (which is a subclass of schema.org <a href="http://schema.org/Service">Service</a> type) is sub-classed by the most important specific products: <a href="http://schema.org/BankAccount">BankAccount</a>, <a href="http://schema.org/PaymentCard">PaymentCard</a>, <a href="http://schema.org/LoanOrCredit">LoanOrCredit</a>, <a href="http://schema.org/InvestmentOrDeposit">InvestmentOrDeposit</a>, <a href="http://schema.org/PaymentService">PaymentService</a> and <a href="http://schema.org/CurrencyConversionService">CurrencyConversionService</a>.
            </p>
            
            <p>
                Examples of the specific products are illustrated in the following diagrams: 
            </p>
            
            <img alt="The pattern for the description of the ‘Deposit Account’ by the financial extension to schema.org" src="financial-img/5.png" title="The pattern for the description of the ‘Deposit Account’ by the financial extension to schema.org" border="0" width="100%" />

            <p>
                In this example, the <a href="http://schema.org/DepositAccount">DepositAccount</a> (sub-class of the sequence of <a href="http://schema.org/InvestmentOrDeposit">InvestmentOrDeposit</a> -> <a href="http://schema.org/FinancialProduct">FinancialProduct<a>) is described through the following properties: <a href="http://schema.org/amount">amount</a>, <a href="http://schema.org/interestRate">interestRate</a>, <a href="http://schema.org/provider">provider</a> and <a href="http://schema.org/availableChannel">availableChannel</a>. 
            </p>
            
            <img alt="The pattern for the description of the ‘Mortgage Loan’ by the financial extension to schema.org" src="financial-img/6.png" title="The pattern for the description of the ‘Mortgage Loan’ by the financial extension to schema.org" border="0" width="100%" />

            <p>             
                In this example, the <a href="http://schema.org/MortgageLoan">MortgageLoan</a> (sub-class of the sequence of <a href="http://schema.org/LoanOrCredit">LoanOrCredit</a> -> <a href="http://schema.org/FinancialProduct">FinancialProduct</a>) is described through the following properties: <a href="http://schema.org/amount">amount</a>, <a href="http://schema.org/interestRate">interestRate</a>, <a href="http://schema.org/annualPercentageRate">annualPercentageRate</a (representing APR), <a href="http://schema.org/loanTerm">loanTerm</a> and <a href="http://schema.org/loanRepaymentForm">loanRepaymentForm</a>. 
            </p>
            
            
            <h3>An offer</h3>
            
            <p>
                For the majority of the financial products, we enter into an area of schema.org relevant to commercial offers and other related terms coming from the GoodRelations Vocabulary for e-commerce:
            </p>
            
            <img alt="The pattern for the description of the ‘Payment Service’ by the financial extension to schema.org" src="financial-img/7.png" title="The pattern for the description of the ‘Payment Service’ by the financial extension to schema.org" border="0" width="100%" />
            
            <p>
                In this example, the type <a href="http://schema.org/Offer">Offer</a> is used to describe <a href="http://schema.org/PaymentService">PaymentService</a> (a sub-class of <a href="http://schema.org/FinancialProduct">FinancialProduct</a>) as a service offered to the client. The service can be properly named (<a href="http://schema.org/name">name</a>) and the offered price is expressed through <a href="http://schema.org/PriceSpecification">PriceSpecification</a> allowing for the specification of the price (<a href="http://schema.org/price">price</a>) itself, the currency (<a href="http://schema.org/priceCurrency">priceCurrency</a>) and the quantity (<a href="http://schema.org/eligibleQuantity">eligibleQuantity</a>).
            </p>
            
            <p>
                In another popular example, a payment card (<a href="http://schema.org/PaymentCard">PaymentCard</a>) (sub-classed from both <a href="http://schema.org/PaymentMethod">PaymentMethod</a> and <a href="http://schema.org/FinancialProduct">FinancialProduct</a>) can be properly named (<a href="http://schema.org/name">name</a>) and offered to the client using an element of the type <a href="http://schema.org/Offer">Offer</a>, allowing for expression of the offeror (<a href="http://schema.org/offeredBy">offeredBy</a>) and its actual function (<a href="http://schema.org/BusinessFunction">BusinessFunction</a>). 
            </p>
            
            <img alt="The pattern for the description of the ‘Payment Card’ by the financial extension to schema.org" src="financial-img/8.png" title="The pattern for the description of the ‘Payment Card’ by the financial extension to schema.org" border="0" width="100%" />
            
            
            <h2>Usage Examples</h2>
                 
            <p>
                In this section of the document we present several examples of the use of the schema.org mark-up in the HTML pages. There are examples for: <a href="http://schema.org/BrokerageAccount">BrokerageAccount</a>, <a href="http://schema.org/InvestmentFund">InvestmentFund</a>, <a href="http://schema.org/MortgageLoan">MortgageLoan</a>, <a href="http://schema.org/RepaymentSpecification">RepaymentSpecification</a>, <a href="http://schema.org/ExchangeRateSpecification">ExchangeRateSpecification</a>, <a href="http://schema.org/CreditCard">CreditCard</a> and <a href="http://schema.org/BankTransfer">BankTransfer</a>.
            </p>                 
            
            <p>
                The first example (<A href="http://schema.org/BrokerageAccount">BrokerageAccount</a>) is illustrated by a hypothetical pre-mark-up code and the mark-up in the three acceptable formats: Microdata, RDFa and JSON-LD. The remaining examples are illustrated only by JSON-LD code.
            </p>
            
            
            <h3>BrokerageAccount</h3>
            
            <p>
                This example describes a typical Brokerage Account that allows an investor to deposit funds and place investment orders with a licensed broker or brokerage firm. The account is identified by its name and description. The specific data about it is expressed by the minimum account amount (minAmount), its basic currency (<a href="http://schema.org/currency">currency</a>), a specification of fees and commissions (<a href="http://schema.org/feesAndCommissionsSpecification">feesAndCommissionsSpecification</a>) and the available access channels (<a href="http://schema.org/availableChannel">availableChannel</a>):
            </p>
            
            <p>
                PRE-MARKUP:
                 
<pre class="">
&lt;div&gt;
  &lt;h1&gt;ExampleBank&reg; 1st Brokerage Account&lt;/h1&gt;
  &lt;p&gt;Our popular brokerage account lets you invest in everything from stocks and bonds to mutual funds, ETFs, and more. Take advantage of all our research and tools, expert insight, and investment guidance to support your investing decisions.&lt;/p&gt;
  &lt;p&gt;Ability to manage your money and deposits from anywhere using &lt;a href=&quot;http://www.examplebank.com/public/investing/pricing_services/mobile/android&quot;&gt;EB Mobile&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;$1,000 minimum investment to open an accouent&lt;/p&gt;
  &lt;p&gt;No fees to open or maintain an account. Other account fees, fund expenses, and brokerage commissions may apply. Commissions: $8.95 per online equity trade; commission-free ExampleBank&reg; ETF online trades in your ExampleBank&reg; account&lt;/p&gt;
&lt;/div&gt;
</pre>
            </p>
             
            <p>
                MICRODATA:
                
<pre class="">
&lt;div itemscope itemtype=&quot;http://schema.org/BrokerageAccount&quot;&gt;
  &lt;h1 itemprop=&quot;name&quot;&gt;ExampleBank&reg; 1st Brokerage Account&lt;/h1&gt;
  &lt;p itemprop=&quot;description&quot;&gt;Our popular brokerage account lets you invest in everything from stocks and bonds to mutual funds, ETFs, and more. Take advantage of all our research and tools, expert insight, and investment guidance to support your investing decisions.&lt;/p&gt;
  &lt;p itemprop=&quot;availableChannel&quot; itemscope itemtype=&quot;http://schema.org/ServiceChannel&quot;&gt;Ability to manage your money and deposits from anywhere using &lt;a itemprop=&quot;serviceMobileApp&quot; href=&quot;http://http://www.examplebank.com/public/investing/pricing_services/mobile/android&quot;&gt;ExampleBank&reg; Mobile&lt;/a&gt;&lt;/p&gt;
  &lt;p itemprop=&quot;amount&quot; itemscope itemtype=&quot;http://schema.org/MonetaryAmount&quot;&gt;&lt;span itemprop=&quot;currency&quot; content=&quot;USD&quot;&gt;$&lt;/span&gt;&lt;span itemprop=&quot;minAmount&quot; content=&quot;1000&quot;&gt;1,000&lt;/span&gt; minimum investment to open an account&lt;/p&gt;
  &lt;p itemprop=&quot;feesAndCommissionsSpecification&quot;&gt;No fees to open or maintain an account. Other account fees, fund expenses, and brokerage commissions may apply. Commissions: $8.95 per online equity trade; commission-free ExampleBank&reg; ETF online trades in your ExampleBank&reg; account&lt;/p&gt;
&lt;/div&gt;
</pre>                
            </p>
            
            <p>
                RDFA:
                
<pre class="">
&lt;div vocab=&quot;http://schema.org/&quot; typeof=&quot;BrokerageAccount&quot;&gt;
  &lt;h1 property=&quot;name&quot;&gt;ExampleBank&reg; 1st Brokerage Account&lt;/h1&gt;
  &lt;p property=&quot;description&quot;&gt;Our popular brokerage account lets you invest in everything from stocks and bonds to mutual funds, ETFs, and more. Take advantage of all our research and tools, expert insight, and investment guidance to support your investing decisions.&lt;/p&gt;
  &lt;p property=&quot;availableChannel&quot; typeof=&quot;ServiceChannel&quot;&gt;Ability to manage your money and deposits from anywhere using &lt;a property=&quot;serviceMobileApp&quot; href=&quot;http://http://www.examplebank.com/public/investing/pricing_services/mobile/android&quot;&gt;ExampleBank&reg; Mobile&lt;/a&gt;&lt;/p&gt;
  &lt;p property=&quot;amount&quot; typeof=&quot;MonetaryAmount&quot;&gt;&lt;span property=&quot;currency&quot; content=&quot;USD&quot;&gt;$&lt;/span&gt;&lt;span property=&quot;minAmount&quot; content=&quot;1000&quot;&gt;1,000&lt;/span&gt; minimum investment to open an account&lt;/p&gt;
  &lt;p property=&quot;feesAndCommissionsSpecification&quot;&gt;No fees to open or maintain an account. Other account fees, fund expenses, and brokerage commissions may apply. Commissions: $8.95 per online equity trade; commission-free ExampleBank&reg; ETF online trades in your ExampleBank&reg; account&lt;/p&gt;
&lt;/div&gt;
</pre>
            </p>
            
            <p>
                JSON-LD:
         
<pre class="">
&lt;script type=&quot;application/ld+json&quot;&gt;
  {
    &quot;@context&quot;: &quot;http://schema.org&quot;,
    &quot;@type&quot;: &quot;BrokerageAccount&quot;,
    &quot;name&quot;: &quot;ExampleBank&reg; 1st Brokerage Account&quot;,
    &quot;description&quot;: &quot;Our popular brokerage account lets you invest in everything from stocks and bonds to mutual funds, ETFs, and more. Take advantage of all our research and tools, expert insight, and investment guidance to support your investing decisions.&quot;,
    &quot;amount&quot;: {
      &quot;@type&quot;: &quot;MonetaryAmount&quot;,
      &quot;minAmount&quot;: &quot;1000&quot;,
      &quot;currency&quot;: &quot;USD&quot;
    },
    &quot;feesAndCommissionsSpecification&quot;: &quot;No fees to open or maintain an account. Other account fees, fund expenses, and brokerage commissions may apply. Commissions: $8.95 per online equity trade; commission-free ExampleBank&reg; ETF online trades in your ExampleBank&reg; account&quot;,
    &quot;availableChannel&quot;: {
      &quot;@type&quot;: &quot;ServiceChannel&quot;,
      &quot;serviceMobileApp&quot;: &quot;http://http://www.examplebank.com/public/investing/pricing_services/mobile/android&quot;
   }
  }
&lt;/script&gt;  
</pre>              
            </p>

            <h3>InvestmentFund</h3>
            
            <p>
                This example illustrates the JSON-LD code snippet supporting a description of an Investment Fund. The fund can be identified by a name and a description. The details of the typical investment can be specified using <a href="http://schema.org/currency">currency</a>, "minAmount", "maxAmount" and <a href="http://schema.org/interestRate">interestRate</a>. 
            </p>
            
            <p>
                JSON-LD:
         
<pre class="">
&lt;script type=&quot;application/ld+json&quot;&gt;
{
  &quot;@context&quot;: &quot;http://schema.org&quot;,
  &quot;@type&quot;: &quot;InvestmentFund&quot;,
  &quot;name&quot;: &quot;Guaranteed Interest Fund&quot;,
  &quot;description&quot;: &quot;This type of secure investment grows your money at a guaranteed rate of interest for a fixed period. It is ideal for investors looking for capital security.&quot;,
  &quot;amount&quot;: {
    &quot;@type&quot;: &quot;MonetaryAmount&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;minAmount&quot;: &quot;25000&quot;,
    &quot;maxAmount&quot;: &quot;90000&quot;
  },
  &quot;interestRate&quot;: &quot;1.25&quot;
}
&lt;/script&gt;
</pre>              
            </p>
            
            
            <h3>MortgageLoan, RepaymentSpecification</h3>
            
            <p>
                This example illustrates the JSON-LD code snippet supplementing a description of some Mortgage Loan and its Repayment Specification. The Loan can be identified by its type, name and description. The Loan details are described using: <a href="http://schema.org/amount">amount</a> detailed by its value and the currency, <a href="http://schema.org/loanTerm">loanTerm</a> detailed by the number of years (a <a href="http://schema.org/QuantitativeValue">QuantitativeValue</a> with <a href="http://schema.org/unitCode">unitCode</a> corresponding to an annum), <a href="http://schema.org/interestRate">interestRate</a> and its APR – <a href="http://schema.org/annualPercentageRate">annualPercentageRate</a>.
            </p>
                
            <p>            
                The Repayment Specification is described through its frequency (<a href="http://schema.org/loanPaymentFrequency">loanPaymentFrequency</a>), number of instalments (<a href="http://schema.org/numberOfLoanPayments">numberOfLoanPayments</a>), down payment percentage (<a href="http://schema.org/downPayment">downPayment</a>) and the payment amount (<a href="http://schema.org/loanPaymentAmount">loanPaymentAmount</a>), further detailed by the <a href="http://schema.org/amount">amount</a> and <a href="http://schema.org/currency">currency</a>.
            </p>
            
            <p>
                JSON-LD:
                
<pre class="">
&lt;script type=&quot;application/ld+json&quot;&gt;
  {
    &quot;@context&quot;: &quot;http://schema.org&quot;,
    &quot;@type&quot;: &quot;WebPage&quot;,
    &quot;name&quot;: &quot;Middle exchange rates of foreign currencies &ndash; table A&quot;,
    &quot;mainEntity&quot;: {
      &quot;@type&quot;: &quot;ItemList&quot;,
      &quot;name&quot;: &quot;Table No. 047/A/NBP/2016 of 2016-03-09&quot;,
      &quot;itemListElement&quot;: [
          {
            &quot;@type&quot;: &quot;ExchangeRateSpecification&quot;,
            &quot;currency&quot;:&quot;EUR&quot;,
            &quot;currentExchangeRate&quot;:{
              &quot;@type&quot;: &quot;UnitPriceSpecification&quot;,
              &quot;price&quot;: &quot;4.3215&quot;,
              &quot;priceCurrency&quot;: &quot;PLN&quot;
              }
          },
          {
            &quot;@type&quot;: &quot;ExchangeRateSpecification&quot;,
            &quot;currency&quot;:&quot;BRL&quot;,
            &quot;currentExchangeRate&quot;:{
              &quot;@type&quot;: &quot;UnitPriceSpecification&quot;,
              &quot;price&quot;: &quot;1.0490&quot;,
              &quot;priceCurrency&quot;: &quot;PLN&quot;
              }
          }
      ]
    }
  }
&lt;/script&gt;
</pre>
            </p>
            
            
            <h3>CreditCard</h3>
            
            <p>
                This example illustrates the use of a JSON-LD code snippet to supplement the description of credit cards. The specific card being described is identified by its name (<a href="http://schema.org/name">name</a>). The details of the offer presented by the card are expressed through: <a href="http://schema.org/annualPercentageRate">annualPercentageRate</a>, <a href="http://schema.org/interestRate">interestRate</a>, a percentage of "<a href="http://pending.schema.org/cashBack">cashback</a>" (if applicable), the card grace period (<a href="http://pending.schema.org/gracePeriod">gracePeriod<a/>) and the flag for the contactless payments (<a href="http://schema.org/contactlessPayment">contactlessPayment</a>). The additional properties, like <a href="http://schema.org/offeredBy">offeredBy</a> allow to indicate the issuer of the card and annual cardholder’s cost of the card (<a href="http://schema.org/price">price</a>) – further detailed by its currency (<a href="http://schema.org/currency">currency</a>) and type ("@type").	
            </p>

            <p>
            JSON-LD:
            
<pre class="">
&lt;script type=&quot;application/ld+json&quot;&gt;
{
  &quot;@context&quot;: &quot;http://schema.org&quot;,
  &quot;@type&quot;: &quot;CreditCard&quot;,
  &quot;name&quot;: &quot;ExampleBank&reg; Platinum Cashback Credit Card&quot;,
  &quot;amount&quot;: {
      &quot;@type&quot;: &quot;MonetaryAmount&quot;,
      &quot;minAmount&quot;: &quot;1200&quot;,
      &quot;currency&quot;: &quot;GBP&quot;
  },
  &quot;offers&quot;: {
      &quot;@type&quot;: &quot;Offer&quot;,
      &quot;offeredBy&quot;: {
        &quot;@type&quot;: &quot;BankOrCreditUnion&quot;,
        &quot;name&quot;:&quot;ExampleBank&quot;
      },    
      &quot;priceSpecification&quot;: {
        &quot;@type&quot;: &quot;UnitPriceSpecification&quot;,
        &quot;price&quot;: &quot;25&quot;,
        &quot;priceCurrency&quot;: &quot;GBP&quot;,
        &quot;referenceQuantity&quot;: {
          &quot;@type&quot;: &quot;QuantitativeValue&quot;,
          &quot;value&quot;: &quot;1&quot;,
          &quot;unitCode&quot;: &quot;ANN&quot;
        }
      }
  },
  &quot;annualPercentageRate&quot;: &quot;28.2&quot;,
  &quot;interestRate&quot;: &quot;22.9&quot;,
  &quot;cashBack&quot;: &quot;1.25&quot;,
  &quot;gracePeriod&quot;: &quot;P45D&quot;,
  &quot;contactlessPayment&quot;: &quot;true&quot;
}
&lt;/script&gt;
</pre>
            </p>
            
            
            <h3>BankTransfer</h3>
            
            <p>
                This example illustrates the use of a JSON-LD code snippet to describe a requested bank transfer. The goal of the transfer is expressed using its <a href="http://schema.org/name">name</a>. The amount of the transfer is expressed by the <a href="http://schema.org/amount">amount</a> detailed by the actual amount and the currency (<a href="http://schema.org/currency">currency</a>). The transfer beneficiary is indicated by the respective property (<a href="http://schema.org/beneficiaryBank">beneficiaryBank</a>).                
            </p>
            
            <p>
                JSON-LD:
                
<pre class="">
&lt;script type=&quot;application/ld+json&quot;&gt;
{
  &quot;@context&quot;: &quot;http://schema.org/&quot;,
  &quot;@type&quot;: &quot;BankTransfer&quot;,
  &quot;name&quot;: &quot;Donate wikimedia.org&quot;,
  &quot;amount&quot;: {
    &quot;@type&quot;: &quot;MonetaryAmount&quot;,
    &quot;amount&quot;: &quot;30&quot;,
    &quot;currency&quot;: &quot;USD&quot;
  },
  &quot;beneficiaryBank&quot;: &quot;European ExampleBank, London&quot;
}
&lt;/script&gt;
</pre>
            </p>
            
            
            <h2 id="acks">Acknowledgments</h2>
            
            <p>
                We would like to thank the following individuals: Dominik Kuzinski, Robert Trypuz, Richard Wallis, Adam Lis, Martin Hepp and Piotr Goetzen, coordinated by Mirek Sopek of MakoLab SA for creating the financial extension and this document.
            </p>
            
            <p>
                The work has been endorsed by EDM Council and its FIBO team coordinated by Dennis Wisnosky and David Newman.
            </p>

            <p>
                The maintenance and proposals for new elements and discussions are coordinated by W3C Community: <a href="https://www.w3.org/community/fibo/">https://www.w3.org/community/fibo/</a>.
            </p>
        </div>
        
        <div id="footer">
            <p>
                <a href="http://schema.org/docs/terms.html">Terms and conditions</a>
            </p>
        </div>

        <table style="width: 180px; display: none; top: 51px; left: 1186px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table>
    </body>
</html>