<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Markup for Hotels - schema.org</title>
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link href="/docs/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/docs/prettify.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

    $('.atn').each(function(i) {
      if (($(this).text() == 'itemscope') || ($(this).text() == 'itemtype') || ($(this).text() == 'itemprop') || ($(this).text() == 'itemid') || ($(this).text() == 'time') || ($(this).text() == 'datetime') || ($(this).text() == 'vocab') || ($(this).text() == 'property') || ($(this).text() == 'typeOf') || ($(this).text() == 'rel'))
        $(this).addClass('custom');
    });

        }, 500);
      });
</script>

<style>

  .tag    { color: #000; }    /* div, span, etc   */
  .atn    { color: #000; }    /* href, datetime,  */
  .custom { color: #660003; } /* itemscope, itemtype, etc,. */

</style>

</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
              <div class="wrapper">
                <div id="sitename">
                <h1>
                    <a href="/">schema.org</a>
                </h1>
                </div>

<div id="cse-search-form" style="width: 400px;"></div>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("../docs/search_results.html", null, false, '#');
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>


              </div>
            </div>
        </div>
    </div>

            <div id="selectionbar">
               <div class="wrapper">
                <ul>
                    <li class="activelink">
                      <a href="../docs/documents.html">Documentation</a></li>
                    <li>
                      <a href="../docs/schemas.html">Schemas</a></li>
                    <li>
                      <a href="../.">Home</a></li>
                </ul>
                </div>

            </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>

  <div id="mainContent">

<h1>Markup for Hotels</h1>

<p>This page provides background information on the use of schema.org for marking up hotels and other forms of accommodations. For feature requests, please use the <a href="https://github.com/schemaorg/schemaorg">Github repository</a>.</p>

<p>See also: <a href="#acks">acknowledgements</a></p>
<!-- Maybe add toc here later on-->

<h2 id="overview">Overview</h2>

<p>When modeling hotel-related information in Web content with schema.org, there are three core objetcs:</p>

<ul>
    <li>A <strong><a href="../LodgingBusiness">lodging business</a></strong>, e.g. a hotel, hostel, resort, or a camping site): essentially the place and local business that houses the actual units of the establishment (e.g. hotel rooms). The lodging business can encompass multiple buildings but is in most cases a coherent place.</li>
    <li>An <strong><a href="../Accommodation">accommodation</a></strong>, i.e. the actually relevant units of the establishment (e.g. hotel rooms, suites, apartments, meeting rooms, camping pitches, etc.). These are the actual objects that are offered for rental.</li>
    <li>An <strong><a href="../Offer">offer</a></strong> to let a hotel room (or other forms of accommodations) for a particular amount of money and for a given type of usage (e.g. occupancy), typically further constrained by advance booking requirements and other terms and conditions.
</ul>

<p>In schema.org, an offer for a hotel room is using the same patterns as an offer for any other type of product or service, e.g. a TV set or a welding service. However, a hotel room is not a subclass of <a href= "../Product">Product</a> or <a href= "../Service">Service</a>.  To enable on offer to be described, use is made of the Multi-Typed Entity (MTE) feature of Schema.org.
</p>
<p>	
When defining an instance of an <a href="../Accommodation">Accommodation</a>, that is offered by a <a href="../LodgingBusiness">LodgingBusiness</a>, it is described as being both a the appropriate Type for the accomodation <em>and</em> a <a href= "../Product">Product</a>.  Thus for example a <a href="../Hotel">Hotel</a> will make an <a href="../Offer">Offer</a>, or offers, for a <a href="../HotelRoom">HotelRoom</a>, that is also identified as a <a href= "../Product">Product</a>. Prices and terms and conditions are thus not properties of the hotel or hotel room, but of the offer for a certain room or room category.</p>

The markup for MTE's is very simple:
<ul>
	<li> Microdata:
		<pre class="prettyprint lang-html linenums">&lt;div itemscope itemtype="http://schema.org/HotelRoom http://schema.org/Product"&gt;</pre>
	</li>
	<li> RDFa:
		<pre class="prettyprint lang-html linenums">&lt;div vocab="http://schema.org/" typeof="HotelRoom Product"&gt;</pre>
	</li>
	<li> JSON-LD:
		<pre class="prettyprint lang-html linenums">"@context": "http://schema.org/",
"@type": ["HotelRoom","Product"],</pre>
	</li>
</ul>
			


<p>In the case of rental accommodations, it is important to attach the <a href= "../businessFunction">businessFunction</a> property with the value <a href="http://purl.org/goodrelations/v1#LeaseOut">LeaseOut</a> to the <a href="../Offer">offer</a>, unless you want to sell the property. This allows reusing and extending the same types for dwellings for real estate offers in schema.org.</p>
<h3>Basic Model</h3>
<p>The diagram shown below illustrates the basic pattern for describing hotel room offers and offers for other forms of accommodations.</p>
<p>All accommodation Types are subclasses of <a href="../Place">http://schema.org/Place</a>. To use them as the subject of an offer, you should use the MTE techneque of assigining your instances to be both an Accomodation subclass and a Product.  All types of lodging businesses are subclasses of <a href="../LocalBusiness">http://schema.org/LocalBusiness</a> which itself is a subclass of <a href="../Place">http://schema.org/Place</a> and <a href="../Organization">http://schema.org/Organization</a>.</p>

<p>The relationship between an accommodation and the local business it belongs to is represented via the <a href="../containedInPlace">containedInPlace</a> (from hotel room to hotel) or <a href="../containsPlace">containsPlace</a> (from hotel to hotel room) properties. The relationship between the offer and the room included in the offer can be represented via either the <a href="../offers">offers</a> property (from the room product to the offer) or via <a href="../itemOffered">itemsOffered</a> (from the offer to the room).</p>
<p>The relationship between the lodging business and its offers for rooms is represented via the <a href="../makesOffer">makesOffer</a> property (from the hotel to the offer) or via the <a href="../offeredBy">offeredBy</a> property (from the offer to the hotel).</p>
<p>When the offer includes more than just the bare room (e.g. meals) or multiple nights we use the <a href="../includesObject">includesObject</a> property and one or more <a href="../TypeAndQuantityNode">TypeAndQuantityNode</a> nodes.

<img alt="Schema.org pattern for describing hotel room offers" width="960" border="0" src="schema_hotels_1.png" title="Schema.org pattern for describing hotel room offers" />

<h3>Types of Lodging Businesses</h3>
<p>Currently, there are explicit types for the following kinds of lodging businesses:</p>

<ul>
    <li><a href="../BedAndBreakfast">BedAndBreakfast</a></li>
    <li><a href="../Campground">Campground</a></li>
    <li><a href="../Hostel">Hostel</a></li>
    <li><a href="../Hotel">Hotel</a></li>
    <li><a href="../Motel">Motel</a></li>
    <li><a href="../Resort">Resort</a></li>
</ul>

<p>This list might be extended in the future. For other forms, the generic type <a href="../LodgingBusiness">LodgingBusiness</a> can be used. The property <a href="../additionalType">additionalType</a> allows using external identifiers for indicating the exact type in such cases.</p>

<h3>Types of Accommodations</h3>
<p>For kinds of accommodations, the following types more specific types are available:</p>

<ul>
    <li><a href="../Apartment">Apartment</a></li>
    <li><a href="../CampingPitch">CampingPitch</a></li>
    <li><a href="../Room">Room</a>
        <ul>
            <li><a href="../HotelRoom">HotelRoom</a></li>
            <li><a href="../MeetingRoom">MeetingRoom</a></li>
        </ul>
    </li>
    <li><a href="../House">House</a></li>
    <li><a href="../Suite">Suite</a></li>
</ul>

<p>This list might be extended in the future. For other forms, the generic type <a href="../Accommodation">Accommodation</a> can be used. The property <a href="../additionalType">additionalType</a> allows using external identifiers for indicating the exact type in such cases.</p>

<h2 id="minimal">Minimal Example</h2>
<p>In the most basic form, we can just model the hotel with basic information like photos and star rating and a price range, but without individual room rates and availability information:</p>
<pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  &lt;div itemprop=&quot;address&quot; itemscope itemtype=&quot;http://schema.org/PostalAddress&quot;&gt;
    &lt;span itemprop=&quot;streetAddress&quot;&gt;Technikerstrasse 21&lt;/span&gt;
    &lt;span itemprop=&quot;postalCode&quot;&gt;6020&lt;/span&gt;
    &lt;span itemprop=&quot;addressLocality&quot;&gt;Innsbruck&lt;/span&gt;
    &lt;span itemprop=&quot;addressRegion&quot;&gt;Tyrol&lt;/span&gt;,
    &lt;span itemprop=&quot;addressCountry&quot;&gt;Austria&lt;/span&gt;
  &lt;/div&gt;
  Phone: &lt;span itemprop=&quot;telephone&quot;&gt;+43 512 8000-0&lt;/span&gt;
  &lt;img itemprop=&quot;photo&quot; src=&quot;../media/hotel_front.png&quot; alt=&quot;Front view of the hotel&quot; /&gt;
  Star rating: &lt;span itemprop=&quot;starRating&quot; itemscope itemtype=&quot;http://schema.org/Rating&quot;&gt;
    &lt;meta itemprop=&quot;ratingValue&quot; content=&quot;4&quot;&gt;****
  &lt;/span&gt;
  Room rates: &lt;span itemprop=&quot;priceRange&quot;&gt;$100 - $240&lt;/span&gt;
&lt;/div&gt;</pre>

<p>See the page for <a href="../Hotel">http://schema.org/Hotel</a> for a complete list of additional properties for describing the hotel. Popular properties are also explained in more detail below.</p>

<p><strong>Note:</strong> In the following, we focus on hotel-related examples, but the basic patterns for other types of lodging businesses are the same. Simply use the more specific types (e.g. <a href="../Campground">Campground</a> or <a href="MeetingRoom">MeetingRoom</a>).</p>

<h2 id="hotel_info">Information about the Hotel</h2>
<p>If your Web site contains provide more detailed information about your hotel, you can use many additional properties for marking them up with schema.org. Below, we highlight a few prominent properties.</p>
    <h3>Geo Position</h3>
        <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  &lt;div itemprop=&quot;address&quot; itemscope itemtype=&quot;http://schema.org/PostalAddress&quot;&gt;
    &lt;span itemprop=&quot;streetAddress&quot;&gt;Technikerstrasse 21&lt;/span&gt;
    &lt;span itemprop=&quot;postalCode&quot;&gt;6020&lt;/span&gt;
    &lt;span itemprop=&quot;addressLocality&quot;&gt;Innsbruck&lt;/span&gt;
    &lt;span itemprop=&quot;addressRegion&quot;&gt;Tyrol&lt;/span&gt;,
    &lt;span itemprop=&quot;addressCountry&quot;&gt;Austria&lt;/span&gt;
  &lt;/div&gt;
  &lt;div itemprop=&quot;geo&quot; itemscope itemtype=&quot;http://schema.org/GeoCoordinates&quot;&gt;
    &lt;meta itemprop=&quot;latitude&quot; content=&quot;47.2649990&quot; /&gt;
    &lt;meta itemprop=&quot;longitude&quot; content=&quot;11.3428720&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    <h3>Telephone and Fax</h3>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
   Phone: &lt;span itemprop=&quot;telephone&quot;&gt;+43 512 8000-0&lt;/span&gt;
   Fax: &lt;span itemprop=&quot;faxNumber&quot;&gt;+43 512 8000-99&lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Star Rating</h3>
    <p>Star ratings are popular indicators for the quality of an accommodation. In many countries, they are awarded by dedicated public or private bodies and are based on well-defined criteria that often also specify minimal amenities for a certain star rating.</p>
    <h4>Simple</h4>
        <p>You can simply mark-up the star rating as a numerical value.</p>
        <p><strong>Example:</strong> 4-star hotel</p>
        <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Star rating: &lt;span itemprop=&quot;starRating&quot; itemscope itemtype=&quot;http://schema.org/Rating&quot;&gt;
    &lt;meta itemprop=&quot;ratingValue&quot; content=&quot;4&quot;&gt;****
  &lt;/span&gt;
  Room rates: &lt;span itemprop=&quot;priceRange&quot;&gt;$100 - $240&lt;/span&gt;
&lt;/div&gt;</pre>
    <h4>Advanced: Type of Star Rating</h4>
    <p>If available, it makes sense to specify the origin of the star rating, e.g. the name of the awarding institution. In this case, use a <a href="../Rating">rating</a> and its <a href="../author">author</a> property for indicating the party making the rating assessment (e.g. HOTREC, DEHOGA, WHR, or Hotelstars).
    <p><strong>Example:</strong> 4-star hotel rated by the DEHOGA</p>
        <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Star rating: &lt;span itemprop=&quot;starRating&quot; itemscope itemtype=&quot;http://schema.org/Rating&quot;&gt;
    &lt;span itemprop=&quot;author&quot; itemscope itemtype=&quot;http://schema.org/Organization&quot;&gt;
    &lt;span itemprop=&quot;name&quot;&gt;DEHOGA&lt;/span&gt;
    &lt;/span&gt;
    &lt;meta itemprop=&quot;ratingValue&quot; content=&quot;4&quot;&gt;****
  &lt;/span&gt;
  Room rates: &lt;span itemprop=&quot;priceRange&quot;&gt;$100 - $240&lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Photos and Logo</h3>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;img itemprop=&quot;logo&quot; src=&quot;../media/logo.png&quot; alt=&quot;hotel logo&quot; /&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  &lt;img itemprop=&quot;photo&quot; src=&quot;../media/hotel_front.png&quot; alt=&quot;Front view of the hotel&quot; /&gt;
&lt;/div&gt;</pre>
    <h3>Map</h3>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  &lt;a itemprop=&quot;hasMap&quot; href=&quot;https://www.google.com/maps?ie=UTF8&amp;hq&amp;ll=47.1234,11.1234&amp;z=13&quot;&gt;
  Click here for a map.&lt;/a&gt;
&lt;/div&gt;</pre>
    <h3>Opening Hours (Reception)</h3>
    <p>You can use the <a href="../openingHours">openingHours</a> or <a href="../openingHoursSpecification">openingHoursSpecification</a> properties to indicate the opening hours of the reception of the hotel.</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Reception opening hours:
  &lt;meta itemprop=&quot;openingHours&quot; content=&quot;Mo-Fr 07:00-23:00&quot;&gt;Mon-Fri 07.00-23.00
  &lt;meta itemprop=&quot;openingHours&quot; content=&quot;Sa 08:00-23:00&quot;&gt;Saturdays 08.00-23.00
  &lt;meta itemprop=&quot;openingHours&quot; content=&quot;Sun 08:00-12:00&quot;&gt;Sundays 08.00-12.00
&lt;/div&gt;</pre>
    <h3>Reviews and Ratings</h3>
    <p>You can attach individual (customer) reviews and aggregate ratings using <a href="../review">review</a> / <a href="../Review">Review</a> and aggregate ratings using <a href="aggregateRating">aggregateRating</a> / <a href="AggregateRating">AggregateRating</a>.</p>
    <p><strong>Note:</strong> Official hotel star ratings are not reviews but should use the <a href="starRating">starRating</a> property.</p>
    <h3>Number of Rooms</h3>
    <p><strong>Example:</strong> A hotel with 60 bedrooms</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  &lt;span itemprop=&quot;numberOfRooms&quot;&gt;60&lt;/span&gt; rooms.
&lt;/div&gt;</pre>
    <p><strong>Example:</strong> A hotel with 45 double rooms and 15 single rooms</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  &lt;span itemprop=&quot;numberOfRooms&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
     &lt;span itemprop=&quot;value&quot;&gt;45&lt;/span&gt;
     &lt;span itemprop=&quot;unitText&quot;&gt;double rooms&lt;/span&gt;
  &lt;/span&gt;
  &lt;span itemprop=&quot;numberOfRooms&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
     &lt;span itemprop=&quot;value&quot;&gt;15&lt;/span&gt;
     &lt;span itemprop=&quot;unitText&quot;&gt;single rooms&lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Renovation and Date of Establishment</h3>
    <p>For the date of establishment, use <a href="../foundingDate">foundingDate</a>. For information about renovation activities, use <a href="../additionalProperty">additionalProperty</a> and put the year into its <a href="../value">value</a> property and details into its description.
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Founded: &lt;span itemprop=&quot;foundingDate&quot;&gt;1985&lt;/span&gt;
  Last Renovation: &lt;span itemprop=&quot;additionalProperty&quot;
  itemscope itemtype=&quot;http://schema.org/PropertyValue&quot;&gt;
    &lt;meta itemprop=&quot;name&quot; content=&quot;renovation&quot;&gt;
    &lt;span itemprop=&quot;value&quot;&gt;2001&lt;/span&gt;
    &lt;span itemprop=&quot;description&quot;&gt;The three-month project involved a complete update
    of all guestrooms, guest bathrooms and public spaces, including a redesign of
    the hotel&amp;apos;s restaurant.&lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Membership in Organizations</h3>
    <p>Use <a href="../memberOf">memberOf</a> to link to noteworthy organizations.</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Member of the &lt;span itemprop=&quot;memberOf&quot; itemscope itemtype=&quot;http://schema.org/Organization&quot;&gt;
    &lt;span itemprop=&quot;name&quot;&gt;Austrian Tourist Partner Association&lt;/span&gt;.
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Hotels Chains</h3>
    <p>Use <a href="../parentOrganization">parentOrganization</a> to link a chain hotel to the operating company.</p>
        <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  An &lt;span itemprop=&quot;parentOrganization&quot; itemscope itemtype=&quot;http://schema.org/Organization&quot;&gt;
    &lt;span itemprop=&quot;name&quot;&gt;ACME Hotel&lt;/span&gt;.
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Hotel Features and Services</h3>
    <h4>Sauna and Gym</h4>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Hotel Features:
  &lt;ul&gt;
  &lt;li itemprop=&quot;amenityFeature&quot; itemscope itemtype=&quot;http://schema.org/LocationFeatureSpecification&quot;&gt;
    &lt;span itemprop=&quot;name&quot;&gt;Sauna&lt;/span&gt;
    &lt;meta itemprop=&quot;value&quot; content=&quot;True&quot;&gt;
  &lt;/li&gt;
  &lt;li itemprop=&quot;amenityFeature&quot; itemscope itemtype=&quot;http://schema.org/LocationFeatureSpecification&quot;&gt;
    &lt;span itemprop=&quot;name&quot;&gt;Gym&lt;/span&gt;
    &lt;meta itemprop=&quot;value&quot; content=&quot;True&quot;&gt;
  &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
    <h4>Sauna with Opening Hours</h4>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Hotel Features:
  &lt;ul&gt;
  &lt;li itemprop=&quot;amenityFeature&quot; itemscope itemtype=&quot;http://schema.org/LocationFeatureSpecification&quot;&gt;
    &lt;span itemprop=&quot;name&quot;&gt;Sauna&lt;/span&gt;
    &lt;meta itemprop=&quot;value&quot; content=&quot;True&quot;&gt;
    &lt;div itemprop=&quot;hoursAvailable&quot; itemtype=&quot;http://schema.org/OpeningHoursSpecification&quot;&gt;
      &lt;link itemprop=&quot;dayOfWeek&quot; href=&quot;http://purl.org/goodrelations/v1#Thursday&quot; /&gt;(Open Thursdays
      &lt;time itemprop=&quot;opens&quot; content=&quot;16:00:00&quot;&gt; 4:00 PM&lt;/time&gt; -
      &lt;time itemprop=&quot;closes&quot; content=&quot;21:00:00&quot;&gt; 9:00 PM&lt;/time&gt;)
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
    <h3>Check-in and Check-out Times</h3>
        <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;img itemprop=&quot;logo&quot; src=&quot;../media/logo.png&quot; alt=&quot;hotel logo&quot; /&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Check-in: &lt;meta itemprop=&quot;checkinTime&quot; content=&quot;14:00:00&quot;&gt;2:00 PM
  Check-out: &lt;meta itemprop=&quot;checkoutTime&quot; content=&quot;11:00:00&quot;&gt;11:00 AM
&lt;/div&gt;</pre>
    <h3>Languages</h3>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  We speak:
  &lt;ul&gt;
    &lt;li itemprop=&quot;availableLanguage&quot; itemscope itemtype=&quot;http://schema.org/Language&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;English&lt;/span&gt;
    &lt;/li&gt;
    &lt;li itemprop=&quot;availableLanguage&quot; itemscope itemtype=&quot;http://schema.org/Language&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;German&lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
<h2 id="room_info">Information about Rooms</h2>
<p>Some hotels just indicate basic information about the number and type of available room categories. In the simplest form, one can use the <a href="../numberOfRooms">numberOfRooms</a> property with the type of room in the <a href="../unitText">unitText</a> property of a <a href="QuantitativeValue">QuantitativeValue</a>, like so:</p>
<pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;img itemprop=&quot;logo&quot; src=&quot;../media/logo.png&quot; alt=&quot;hotel logo&quot; /&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  &lt;span itemprop=&quot;numberOfRooms&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
     &lt;span itemprop=&quot;value&quot;&gt;45&lt;/span&gt;
     &lt;span itemprop=&quot;unitText&quot;&gt;double rooms&lt;/span&gt;
  &lt;/span&gt;
  &lt;span itemprop=&quot;numberOfRooms&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
     &lt;span itemprop=&quot;value&quot;&gt;15&lt;/span&gt;
     &lt;span itemprop=&quot;unitText&quot;&gt;single rooms&lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;
</pre>

<p>In many cases, however, hotel Web sites contain additional information like images and textual descriptions about room categories (like &quot;Hollywood Twin Room&quot;) or even individual rooms (in particular in the case of small, family-owned hotels). Schema.org provides support for describing rooms and linking them to the hotel. This is also needed if you want to describe actual room offers (see below).</p>
<h3>Basic Pattern: Description and Picture</h3>
<p>You can link the hotel to its rooms (or suites or guest appartments) via the <a href="../containsPlace">containsPlace</a> property or a room to the hotel it belongs to via the inverse <a href="../containedInPlace">containedInPlace</a>.
<pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Room types:
  &lt;ul&gt;
    &lt;li itemprop=&quot;containsPlace&quot; itemscope itemtype=&quot;http://schema.org/HotelRoom&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;Double Room&lt;/span&gt;
      &lt;span itemprop=&quot;description&quot;&gt;Our double rooms are spacious and comfortable.&lt;/span&gt;
      &lt;img href=&quot;../images/double_room.png&quot; /&gt;
    &lt;/li&gt;
    &lt;li itemprop=&quot;containsPlace&quot; itemscope itemtype=&quot;http://schema.org/HotelRoom&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
      &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
      &lt;img href=&quot;../images/single_room.png&quot; /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>
<h3>Beds and Occupancy</h3>
<p>You can add more details to the <a href="../HotelRoom">hotel room</a> entities, like the type and number of beds and the occupancy. The occupancy can be a single value (using <a href="../value">value</a>) or a range (using <a href="../minValue">minValue</a> and <a href="../minValue">minValue</a>).<p>
<pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Hotel&quot;&gt;
  &lt;h1&gt;&lt;span itemprop=&quot;name&quot;&gt;ACME Hotel Innsbruck&lt;/span&gt;&lt;/h1&gt;
  &lt;span itemprop=&quot;description&quot;&gt;A beautifully located business hotel right in the
heart of the alps. Watch the sun rise over the scenic Inn valley while
enjoying your morning coffee.&lt;/span&gt;
  Room types:
  &lt;ul&gt;
    &lt;li itemprop=&quot;containsPlace&quot; itemscope itemtype=&quot;http://schema.org/HotelRoom&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;Double Room&lt;/span&gt;
      &lt;span itemprop=&quot;description&quot;&gt;Our double rooms are spacious and comfortable.&lt;/span&gt;
      Bed type: &lt;span itemprop=&quot;bed&quot;&gt;Olympic Queen bed&lt;/span&gt;
      Occupancy: &lt;span itemprop=&quot;occupancy&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
      Up to &lt;span itemprop=&quot;maxValue&quot;&gt;2&lt;/span&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;IE&quot;&gt;people
      &lt;/span&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</pre>

<h3>Features and Services</h3>
<p>Room features, like &quot;mini-bar&quot;, &quot;wifi&quot; or &quot;air conditioning&quot; can be expressed using the <a href="/amenityFeature">amenityFeature</a> property and an <a href="/LocationFeatureSpecification">LocationFeatureSpecification</a> entity, which is a special form of a <a href="../PropertyValue">property-value</a>. The <a href="../amenityFeature">amenityFeature</a> property does not make a statement on whether the room feature is free or for an additional charge.</p>

<h4>Room Features</h4>
<p><strong>Example:</strong> The rooms have a mini-bar and wifi. Charges may or may not apply for those.</p>
<pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom&quot;&gt;
 &lt;span itemprop=&quot;name&quot;&gt;Double Room&lt;/span&gt;
 &lt;span itemprop=&quot;description&quot;&gt;Our double rooms are spacious and comfortable.&lt;/span&gt;
  Room Features:
 &lt;ul&gt;
   &lt;li itemprop=&quot;amenityFeature&quot; itemscope itemtype=&quot;http://schema.org/LocationFeatureSpecification&quot;&gt;
     &lt;span itemprop=&quot;name&quot;&gt;Mini-bar&lt;/span&gt;
     &lt;meta itemprop=&quot;value&quot; content=&quot;True&quot;&gt;
   &lt;/li&gt;
   &lt;li itemprop=&quot;amenityFeature&quot; itemscope itemtype=&quot;http://schema.org/LocationFeatureSpecification&quot;&gt;
     &lt;span itemprop=&quot;name&quot;&gt;Wifi&lt;/span&gt;
     &lt;meta itemprop=&quot;value&quot; content=&quot;True&quot;&gt;
   &lt;/li&gt;
 &lt;/ul&gt;
&lt;/div&gt;</pre>

<p><strong>Note:</strong> For modeling the fees of optional room features, you can link the <a href="../Offer">offer</a> for the room to an offer for the feature or service via the <a href="../addOn">addOn</a> property.</p>
<h2 id="pricing">Offers and Pricing</h2>
    <p>A key principle in schema.org is that things do not have prices, but that offers to grant you some rights on the things do have instead. Thus, all commercial aspects of a hotel offer belong to the <a href="../Offer">offer</a> type in schema.org. In the following, we show the use of relevant schema.org elements. Note the use of MTEs, asignining the accomodation instance to also be a <a href="../Product">http://schema.org/Product</a>.</p>
    <h3>Basic Pattern</h3>
    <p><strong>Example:</strong> Single room for $ 99 per night</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;99.00&quot;&gt;$99.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Price per Room vs. Price per Person</h3>
    <p>You can indicate room prices per room or per person by choosing the appropriate unit code. &quot;IE&quot; is the UN/CEFACT Common Code for persons and &quot;DAY&quot; the code for days / nights. For price information per person you should indicate the occupancy as a single value.</p>
    <p><strong>Example:</strong> Double room for $ 49 per night per person based on double occupancy</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Double Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our double rooms are spacious and comfortable.&lt;/span&gt;
  Occupancy: &lt;span itemprop=&quot;occupancy&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
      &lt;span itemprop=&quot;value&quot;&gt;2&lt;/span&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;IE&quot;&gt;people
  &lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;49.00&quot;&gt;$49.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;!-- IE is the UN/CEFACT Code for person --&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;IE&quot;&gt;per person (based on double occupancy)
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Price Ranges</h3>
    <p>You can use the <a href="../minPrice">minPrice</a> and <a href="../maxPrice">maxPrice</a> properties to indicate price ranges for rooms.</p>
    <p><strong>Example:</strong> Single rooms cost between $ 99 and $ 179 per night.</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;minPrice&quot; content=&quot;99.00&quot;&gt;$99.00 -
      &lt;meta itemprop=&quot;maxPrice&quot; content=&quot;179.00&quot;&gt;179.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Validity of an Offer</h3>
    <p>You can constrain the validity of a price by time in one of the following ways:</p>
    <h4>Booking Period</h4>
    <p><strong>Example:</strong> A rate is valid only when the booking is made between October 1 and December 31, 2015.</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      Price valid if booked between: &lt;meta itemprop=&quot;validFrom&quot; content=&quot;2015-10-01&quot;&gt;October 1 -
      &lt;meta itemprop=&quot;validThrough&quot; content=&quot;2015-12-31&quot;&gt;December 31, 2015
      &lt;meta itemprop=&quot;price&quot; content=&quot;99.00&quot;&gt;$99.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h4>Advance Booking Requirement</h4>
    <p><strong>Example:</strong> A room must be booked seven days in advance.</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    Must be booked at least &lt;span itemprop=&quot;advanceBookingRequirement&quot;
    itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
      &lt;span itemprop=&quot;minValue&quot;&gt;7&lt;/span&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt; days before the stay
    &lt;/span&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;99.00&quot;&gt;$99.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h4>Eligible Dates</h4>
    <p><strong>Example:</strong> A rate is valid only for stays between January 15-31, 2016.</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    For stays between: &lt;meta itemprop=&quot;availabilityStarts&quot; content=&quot;2016-01-15&quot;&gt;January 15 -
    &lt;meta itemprop=&quot;availabilityEnds&quot; content=&quot;2016-01-31&quot;&gt;31, 2016
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;99.00&quot;&gt;$99.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h4>Seasonal Pricing</h4>
    <p><strong>Example:</strong> Different prices for summer and winter</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
  Rate:
  &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    Summer &lt;meta itemprop=&quot;availabilityStarts&quot; content=&quot;2016-06-01&quot;&gt; (June 1 -
    &lt;meta itemprop=&quot;availabilityEnds&quot; content=&quot;2016-10-31&quot;&gt;October 31)
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;69.00&quot;&gt;$69.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
  &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    Winter &lt;meta itemprop=&quot;availabilityStarts&quot; content=&quot;2016-11-01&quot;&gt; (November 1 -
    &lt;meta itemprop=&quot;availabilityEnds&quot; content=&quot;2017-05-31&quot;&gt;May 31)
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;99.00&quot;&gt;$99.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Compound Prices</h3>
    <p>For some types of accommodations, the price has multiple components, e.g. a weekly fee and a flat cleaning and service fee for a vacation home. The <a href="../CompoundPriceSpecification">CompoundPriceSpecification</a> type serves this purpose.</p>
    <p><strong>Example:</strong> 400 USD per week plus a cleaning fee of 100 USD per stay</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Apartment http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Seaside Apartment&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our seaside apartments are perfect for small families with children.&lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/CompoundPriceSpecification&quot;&gt;
      &lt;span itemprop=&quot;priceComponent&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
        &lt;meta itemprop=&quot;price&quot; content=&quot;400.00&quot;&gt;$400.00
        &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
        &lt;!-- WEE is the UN/CEFACT Code for week --&gt;
        &lt;meta itemprop=&quot;unitCode&quot; content=&quot;WEE&quot;&gt; per week
      &lt;/span&gt;plus a
      &lt;span itemprop=&quot;priceComponent&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
        &lt;span itemprop=&quot;name&quot;&gt;cleaning fee&lt;/span&gt; of
        &lt;meta itemprop=&quot;price&quot; content=&quot;100.00&quot;&gt;$100.00
        &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
        &lt;!-- C62 is the UN/CEFACT Code for no unit --&gt;
        &lt;meta itemprop=&quot;unitCode&quot; content=&quot;C62&quot;&gt; per stay
      &lt;/span&gt;
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Occupancy</h3>
    <p>The occupancy for a given room rate can be indicated via <a href="../occupancy">occupancy</a> (total occupancy). For details (e.g. number of adults vs. number of children), you can use the <a href="../name">name</a> property of the <a href="../QuantitativeValue">value</a>.</p>
    <p><strong>Example:</strong> USD 249 per night for a suite with up to two adults and two children</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Suite http://schema.org/Product&quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Deluxe Suite&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our deluxe suites are ideal for longer stays or families.&lt;/span&gt;
  Occupancy: &lt;span itemprop=&quot;occupancy&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
      Up to &lt;span itemprop=&quot;maxValue&quot;&gt;2&lt;/span&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;IE&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;adults&lt;/span&gt;
  &lt;/span&gt; and
  &lt;span itemprop=&quot;occupancy&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
    &lt;span itemprop=&quot;maxValue&quot;&gt;2&lt;/span&gt;
    &lt;meta itemprop=&quot;unitCode&quot; content=&quot;IE&quot;&gt;
    &lt;span itemprop=&quot;name&quot;&gt;children&lt;/span&gt;
  &lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;249.00&quot;&gt;$249.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;!-- DAY is the UN/CEFACT Code for day/night --&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Minimum Duration of Stay</h3>
    <p><strong>Example:</strong> The room rate is valid only for stays of at least three nights.</p>
    <pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/HotelRoom http://schema.org/Product &quot;&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
  &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
  Rate: &lt;span itemprop=&quot;offers&quot; itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
    &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
    &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
      &lt;meta itemprop=&quot;price&quot; content=&quot;99.00&quot;&gt;$99.00
      &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
      &lt;!-- DAY is the UN/CEFACT Code for day/night --&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt; per night
    &lt;/span&gt; for stays of at least
    &lt;span itemprop=&quot;eligibleDuration&quot; itemscope itemtype=&quot;http://schema.org/QuantitativeValue&quot;&gt;
      &lt;span itemprop=&quot;minValue&quot;&gt;3&lt;/span&gt;
      &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt; nights
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>
    <h3>Cancellation Rules and Terms and Conditions</h3>
    <p>Cancellation policy information and other details of the terms and conditions should be put into the <a href="../description">description</a> property of the <a href="../Offer">offer</a>.</p>
    <h3>Fees for Optional Services</h3>
    <p>Price information for optional services should be put into an additional <a href="../Offer">offer</a> and linked to from the base offer via the <a href="../addOn">addOn</a> property.</p>
<h2 id="meals">Meals and Food Services</h2>
<p>Information about meals can be attached to  the <a href="../Offer">offer</a> by creating a product bundle with multiple <a href="../TypeAndQuantityNode">TypeAndQuantityNode</a> elements and <a href="../FoodService">FoodService</a>.</p>
<p><strong>Example:</strong> Room with breakfast included</p>
<pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype=&quot;http://schema.org/Offer&quot;&gt;
  &lt;link itemprop=&quot;businessFunction&quot; href=&quot;http://purl.org/goodrelations/v1#LeaseOut&quot; /&gt;
  &lt;span itemprop=&quot;name&quot;&gt;Single room with breakfast&lt;/span&gt;
  &lt;span itemprop=&quot;priceSpecification&quot; itemscope itemtype=&quot;http://schema.org/UnitPriceSpecification&quot;&gt;
    &lt;meta itemprop=&quot;price&quot; content=&quot;99.00&quot;&gt;$99.00
    &lt;meta itemprop=&quot;priceCurrency&quot; content=&quot;USD&quot;&gt;
    &lt;meta itemprop=&quot;unitCode&quot; content=&quot;DAY&quot;&gt;per night
  &lt;/span&gt;
  &lt;span itemprop=&quot;includesObject&quot; itemscope itemtype=&quot;TypeAndQuantityNode&quot;&gt;
    &lt;span itemprop=&quot;typeOfGood&quot; itemscope itemtype=&quot;http://schema.org/HotelRoom&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;Single Room&lt;/span&gt;
      &lt;span itemprop=&quot;description&quot;&gt;Our single rooms are cosy and comfortable.&lt;/span&gt;
    &lt;/span&gt;
  &lt;/span&gt;
  &lt;span itemprop=&quot;includesObject&quot; itemscope itemtype=&quot;TypeAndQuantityNode&quot;&gt;
    &lt;span itemprop=&quot;typeOfGood&quot; itemscope itemtype=&quot;http://schema.org/FoodService&quot;&gt;
      &lt;span itemprop=&quot;name&quot;&gt;Breakfast&lt;/span&gt;
      &lt;span itemprop=&quot;description&quot;&gt;Our famous healthy starter breakfast is included.&lt;/span&gt;
    &lt;/span&gt;
  &lt;/span&gt;
&lt;/div&gt;</pre>

<h2 id="acks">Acknowledgments</h2>

<p>Many thanks to <a href="http://www.heppnetz.de/">Martin Hepp</a> for contributing the initial version of this document, and leading the
design of schema.org's hotel/accomodation vocabulary.</p>

<p>The elements for describing hotels in schema.org are based on the STI Accommodation Ontology, see <a href="http://ontologies.sti-innsbruck.at/acco/ns.html">http://ontologies.sti-innsbruck.at/acco/ns.html</a> for details.
 Many class and property definitions are inspired by or based on abstracts from Wikipedia, the free encyclopedia.</p>
<br/>
<br/>
</div>
<div id="footer"><p>
  <a href="../docs/terms.html">Terms and conditions</a></p>
</div>
</body>
</html>
