<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Documentation - schema.org</title>
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="schemaorg.css" />
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="prettify.js">
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

<script type="text/javascript">
      $(document).ready(function(){
        prettyPrint();
        setTimeout(function(){

  $(".atn:contains(itemscope), .atn:contains(itemtype), .atn:contains(itemprop), .atn:contains(itemid), .atn:contains(time), .atn:contains(datetime), .atn:contains(datetime), .tag:contains(time) ").addClass('new');
  $('.new + .pun + .atv').addClass('curl');

        }, 500);
      });
</script>

<style>

  .pln    { color: #444;    } /* plain text                 */
  .tag    { color: #515484; } /* div, span, a, etc          */
  .atn,
  .atv    { color: #314B17; } /* href, datetime             */
  .new    { color: #660003; } /* itemscope, itemtype, etc,. */
  .curl   { color: #080;    } /* new url                    */

</style>

</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
              <div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="/">schema.org</a>
				</h1>
				</div>

<div id="cse-search-form" style="width: 400px;"></div>

<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("../docs/search_results.html", null, false, '#');
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>


              </div>
            </div>
        </div>
    </div>

            <div id="selectionbar">
               <div class="wrapper">
                <ul>
                    <li class="activelink">
                      <a href="../docs/documents.html">Documentation</a></li>
                    <li >
                      <a href="../docs/schemas.html">Schemas</a></li>
                    <li >
                      <a href="../.">Home</a></li>
                </ul>
                </div>

            </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>

  <div id="mainContent">

  <h1>Documentation for health/medical types</h1>

<br />
This page describes the health and medical types in the schema.org
schema (<a href="../MedicalEntity">MedicalEntity</a> and
subtypes), useful for content publishers that wish to mark up health
and medical content on the web. Like all schema.org schemas, the
health and medical schema is intended to make it easier for people to
find the right web pages by exposing structured information contained
in web pages to search engines, and may also enable other applications
that make use of the structure.

<br /><br />
The scope of entities in this section of the schema is broad, and is
intended to cover both consumer- and professionally-targeted health
and medical web content; as a result, any particular piece of content
is likely to use only a subset of the schema. The schema is targeted
at web use cases and is not designed for clinical markup or clinical
data exchange.
<br /><br />
Note as well that this schema is not intended to define or codify a
new controlled medical vocabulary, but instead to complement existing
vocabularies and onotologies. As a schema, its focus is on surfacing
the existence of and relationships between entities described in
content; the specific convention(s) used to name and/or code entities
are outside of the scope of this schema. The schema does provide a way
to annotate entities with codes that refer to existing controlled
medical vocabularies (such as MeSH, SNOMED, ICD, RxNorm, UMLS, etc)
when they are available. For example, see the <a
href="../MedicalScholarlyArticle">sample markup for
MedicalScholarlyArticle</a>.
<br /><br />
For more details about the schema, and background on how it came to be,
read on below. You can find some examples of use of the schema on the
following types:
<ul>
<li><a href="../MedicalCondition">MedicalCondition</a> (information about a
specific medical condition)</li>
<li><a href="../Drug">Drug</a> (information about a medical drug)</li>
<li><a href="../MedicalGuideline">MedicalGuideline</a> (a medical guideline)</li>
<li><a href="../MedicalWebPage">MedicalWebPage</a> (a single-topic web page
about a health or medical topic)</li>
<li><a href="../MedicalScholarlyArticle">MedicalScholarlyArticle</a>
(a page with a record, abstract, or full text of a medical scholarly publication).</li>
</ul>

<b>Background and history:</b>
<br />There is a great deal of high-quality health and medical
information on the web. Today it is often difficult for people to find
and navigate this information, as search engines and other
applications access medical content mostly by keywords and ignore the
underlying structure of the medical knowledge contained in that
content. Moreover, high-quality content can be hard to find using a
search engine if the content isn't optimized to map the content's
concepts to the keywords that users tend to use in search. And while
the medical community has invested significant effort in building rich
structured ontologies to describe medical knowledge, such structure is
today typically available only 'behind the scenes' rather than shared
in the Web using standard markup.<br />

<br />
To address these issues, we've added a set of types to the schema.org
schema that will offer a simple way for content providers to mark up
the implicit structure in the medical information they publish. Our
design goals differed from many previous initiatives, in that we
focused on markup for use by Webmasters and publishers, with the main
goal of helping patients, physicians, and generally health-interested
consumers find relevant health information via search.<br />

<br /> Our approach is intended to be a framework for tagging known or
novel medical concepts/entities, and optionally their relationships,
as they appear in freeform text on the web. To manage scope, we have
focused on markup that will help in use cases such as patients,
physicians, and generally health-interested consumers searching for
relevant health information. It is explicitly not our goal to replace
existing ontology systems or to enumerate instances of medical
entities, though our schema can link to and take advantage of existing
ontologies and enumerations. It is also explicitly not a goal to
support automated reasoning, medical records coding, or genomic
tagging, all of which would require substantially more detailed (and
hence high barrier-to-entry) modeling and markup.<br />

<br /> This initiative grew from
a <a href="http://lists.w3.org/Archives/Public/public-vocabs/2012May/0057.html">collaborative
project</a> that drew upon search expertise from the schema.org
partners but also gained immeasurably through feedback from expert
reviewers including the
US <a href="http://www.ncbi.nlm.nih.gov/">NCBI</a>; physicians at
Harvard, Duke, and other institutions, as well as from several health Web
sites. Contributions from
the <a href="http://www.w3.org/blog/hcls/">W3C Healthcare and
Lifesciences</a> group
and <a href="http://www.w3.org/wiki/WebSchemas">Web Schemas</a>
community also helped bridge the complex worlds of Web standards,
search and medicine/healthcare.<br />


<br /><b>Modeling approach:</b>
<br />The health and medical types model a core set of medical entities, including:
<ul>
<li>Conditions</li>
<li>Signs and symptoms</li>
<li>Causes</li>
<li>Risk factors</li>
<li>Therapies (including drugs and procedures)</li>
<li>Tests</li>
<li>Devices</li>
<li>Studies and trials</li>
<li>Guidelines</li>
<li>Diets</li>
<li>Supplements</li>
<li>Exercise plans</li>
<li>Anatomy</li>
</ul>
Properties of these core entities define the relationships between
them, for example, linking medical therapies to medical conditions.

<br /><br />This approach allows content authors to mark up pages in one
of two ways. The preferred approach is to use the schema to mark up
both entities and relationships, allowing for better retrieval when
the user intent is known. For example, the following markup exposes
the fact that this piece of content discusses ibuprofen in its role as
a treatment for headache, thus allowing this content to be surfaced in
response to queries about headache treatments:

<pre class="prettyprint lang-html linenums">
&lt;div itemscope itemtype="http://schema.org/Drug"&gt;
  &lt;span itemprop="name"&gt;Ibuprofen&lt;/span&gt; is a non-steroidal
  anti-inflammatory medication, indicated for temporary relief
  of minor aches and pains due to
  &lt;span itemprop="indication" itemscope itemtype="http://schema.org/TreatmentIndication"&gt;
    &lt;span itemprop="name"&gt;headache&lt;/span&gt;
  &lt;/span&gt;,
  &lt;span itemprop="indication" itemscope itemtype="http://schema.org/TreatmentIndication"&gt;
    &lt;span itemprop="name"&gt;toothache&lt;/span&gt;
  &lt;/span&gt;, ...
&lt;/div&gt;
</pre>

<br />Alternatively, authors wishing to keep things simple can just tag
each medical concept with the appropriate entity, ignoring
relationships between them. This is less powerful, but still exposes
the medical concepts in a piece of content to search engines and
applications, making the content easier to find.

<br /><br />Note that we've included an extensive set of properties on
each of the modeled entities to allow for rich modeling when the
structure is available. However not every property will be relevant or
useful for every site or piece of content; like all schema.org schema,
these properties and their use are optional.

<br /><br /><b>Other considerations:</b>
<br />One challenge in effective retrieval of online medical information
is that there are at least three distinct groups looking for medical
content -- patients, practicing clinicians, and researchers -- and few
cues to determine to which audience a piece of content is targeted. To
address this, authors can use the audience and/or specialty properties
of the <a href="../WebPage">WebPage</a> type to mark up medical web pages with their target
audience, including detailed targeting by specialty for
clinician-targeted content. Similarly, the aspect property of
<a href="../MedicalWebPage">MedicalWebPage</a> allows
content to be tagged with the aspects of medical practice being
described on the page (diagnosis, treatment, etc).

  </div>


<div id="footer"><p>
  <a href="../docs/terms.html">Terms and conditions</a></p>
</div>

</body>
</html>
