<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Schemas - schema.org</title>
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
</head>
<body>

<!-- Header start from basicPageHeader.tpl -->
<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="/">schema.org</a>
				</h1>
				</div>
				<div id="cse-search-form" style="width: 400px;"></div>
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
google.setOnLoadCallback(function() {
var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
var options = new google.search.DrawOptions();
options.enableSearchboxOnly("/docs/search_results.html", null, false, '#');
customSearchControl.draw('cse-search-form', options);
}, true);
</script>
			</div>
		</div>
	</div>
</div>
<div id="selectionbar">
	<div class="wrapper">
		<ul>
	        
	        <li>
	        
				<a href="/docs/documents.html">Documentation</a>
			</li>
	        
	        <li class="activelink">
	        
				<a href="/docs/schemas.html">Schemas</a>
			</li>
			<li>
	        
				<a href="/">Home</a>
	        
			</li>
		</ul>
	</div>
</div>
<div style="padding: 14px; float: right;" id="languagebox"></div>





<!-- Header end from basicPageHeader.tpl -->


  <div id="mainContent" class="faq">


<h1>Organization of Schemas</h1>
The schemas are a set of 'types', each associated with a set of properties. The types are arranged in a hierarchy.<br/>
The core vocabulary currently consists of 597 Types,  867 Properties, and 114 Enumeration values.<br/>

<br />Browse the full hierarchy:
<ul>
  <li><a href="/Thing">One page per type</a></li>
  <li><a href="full.html">Full list of types, shown on one page</a></li>
</ul>
<br />

Or you can jump directly to a commonly used type:
<ul>
  <li>Creative works: <a href="/CreativeWork">CreativeWork</a>, <a href="/Book">Book</a>, <a href="/Movie">Movie</a>, <a href="/MusicRecording">MusicRecording</a>, <a href="/Recipe">Recipe</a>, <a href="/TVSeries">TVSeries</a> ...</li>
  <li>Embedded non-text objects: <a href="/AudioObject">AudioObject</a>, <a href="/ImageObject">ImageObject</a>, <a href="/VideoObject">VideoObject</a></li>
  <li><a href="/Event">Event</a></li>
  <li><a href="/docs/meddocs.html">Health and medical types</a>: notes on the health and medical types under <a href="/MedicalEntity">MedicalEntity</a>.</li>
  <li><a href="/Organization">Organization</a></li>
  <li><a href="/Person">Person</a></li>
  <li><a href="/Place">Place</a>, <a href="/LocalBusiness">LocalBusiness</a>, <a href="/Restaurant">Restaurant</a> ...</li>
  <li><a href="/Product">Product</a>, <a href="/Offer">Offer</a>, <a href="/AggregateOffer">AggregateOffer</a></li>
  <li><a href="/Review">Review</a>, <a href="../AggregateRating">AggregateRating</a></li>
  <li><a href="/Action">Action</a></li>
</ul>

<br/>See also the <a href="/docs/releases.html">releases</a> page for recent updates and project history.<br/>

<br />
We also have a small set of <a href="/DataType">primitive data types</a> for numbers, text, etc. More details about the data model, etc. are available <a href="/docs/datamodel.html">here</a>.
<br />

 <h2 id="ext">Extensions</h2>

 <p>As schema.org has grown, we have developed mechanisms for <a href="/docs/extension.html">community extension</a> as a way of adding more detailed descriptive vocabulary that builds on the schema.org core.</p>

 <p><b>Hosted</b> extensions are managed and published as part of the schema.org project, with their design often led by one of more dedicated community groups.</p>

 <p><b>External</b> extensions live elsewhere in the Web, typically managed by other organizations with their own processes and collaboration mechanisms.
   Please consult external documentation for full details of their vocabulary, versioning system and release history.</p>

 <h3 id="hosted">Hosted Extensions</h3>

<p>
Specialized terms from hosted extensions can be used alongside core schema.org terms like <a href="/Event">Event</a> and <a href="/Person">Person</a>.
For example in the <a href="http://auto.schema.org/">auto</a> extension there is a property for <a href="/emissionsCO2">emissionsCO2</a>,
and in the <a href="http://bib.schema.org/">bibliographic extension</a> we have a property <a href="/publisherImprint">publisherImprint</a>.
</p>

<p>Using the <a href="/docs/extension.html">extension mechanism</a> the core vocabulary is extended by the following hosted extensions:
<ul>

	<li><a href="http://auto.16.3-4pre.schemaorgae.appspot.com">auto.schema.org</a></li>

	<li><a href="http://bib.16.3-4pre.schemaorgae.appspot.com">bib.schema.org</a></li>

	<li><a href="http://health-lifesci.16.3-4pre.schemaorgae.appspot.com">health-lifesci.schema.org</a></li>

	<li><a href="http://iot.16.3-4pre.schemaorgae.appspot.com">iot.schema.org</a></li>

	<li><a href="http://meta.16.3-4pre.schemaorgae.appspot.com">meta.schema.org</a></li>

	<li><a href="http://pending.16.3-4pre.schemaorgae.appspot.com">pending.schema.org</a></li>

</ul>
</p>

<p><b>Note</b>: the 'pending' and 'meta' hosted extensions are part of schema.org's schema development process.</p>
<p id="ext_pending">
  We use the 'pending' extension as a staging area for new schema.org terms that are under discussion and review.
  Implementors and publishers are cautioned that terms in the <a href="http://pending.schema.org">pending</a> extension
  may lack consensus and that terminology and definitions could still change significantly after community and <a href="/docs/about.html#cgsg">steering group</a> review.
  Consumers of schema.org data who encourage use of such terms are <em>strongly encouraged</em>
  to update implementations and documentation to track any evolving changes, and to share early implementation feedback with the <a href="http://www.w3.org/community/schemaorg">wider community</a>.
</p>

<p id="ext_meta">
The 'meta' extension is primarily for vocabulary used internally within schema.org to support technical definitions and
schema.org site functionality. These terms are not intended for general usage in the public Web.</p>
</p>
<p id="attic"><strong>Attic</strong> (<a href="">attic.schema.org</a>) is a special extension area where terms are archived when deprecated from the core and other extensions, or removed from <a href="http://pending.schema.org">pending</a> as not accepted into the full vocabulary. References to terms in the attic area are not normally displayed unless accessed via the term identifier or via the <a href="">attic.schema.org</a> home page. Implementors and data publishers are cautioned not to use terms in the attic area.
</p> 

<p>
Unlike other core and extension terms, these extensions may be updated at any time without the need for a full <a href="/docs/releases.html">release</a>.
</p>

<h3 id="extext">External Extensions</h3>

<p>The schema.org <a href="/docs/about.html#cgsg">steering group</a> does not officially approve external extensions - they are fully independent.
  We list here some notable extensions that extend schema.org in interesting and useful ways.</p>

<ul>
  <li><a href="http://gs1.org/voc/">GS1 Web Vocabulary</a> (<a href="http://blog.schema.org/2016/02/gs1-milestone-first-schemaorg-external.html">blog post</a>)</li>
</ul>
<br/><br/><br/>
  </div>


<div id="footer"><p>
  <a href="../docs/terms.html">Terms and conditions</a></p>
</div>

</body>
</html>