<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex">
    <title>Search Results - schema.org</title>
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="stylesheet" type="text/css" href="schemaorg.css" />
</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
              <div class="wrapper">
				<div id="sitename">
				<h1>
					<a href="/">schema.org</a>
				</h1>
				</div>

<div id="cse-search-form" style="width: 400px;"></div>
<script src="//www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  function parseQueryFromUrl () {
    var queryParamName = "q";
    var search = window.location.href.split('#')[1];
    var parts = search.split('&');
    for (var i = 0; i < parts.length; i++) {
      var keyvaluepair = parts[i].split('=');
      if (decodeURIComponent(keyvaluepair[0]) == queryParamName) {
        return decodeURIComponent(keyvaluepair[1].replace(/\+/g, ' '));
      }
    }
    return '';
  }
  google.load('search', '1', {language : 'en', style : google.loader.themes.ESPRESSO});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013516846811604855281:nj5laplixaa');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setSearchFormRoot('cse-search-form');
    customSearchControl.draw('cse', options);
    var queryFromUrl = parseQueryFromUrl();
    if (queryFromUrl) {
      customSearchControl.execute(queryFromUrl);
    }
  }, true);
</script>

<style type="text/css">
  input.gsc-input {
    border-color: #660000;
  }
  input.gsc-search-button {
    border-color: #660000;
    background-color: #660000;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #990000;
    background-color: #990000;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #660000;
    background-color: #660000;
  }
  .gsc-tabsArea {
    border-color: #660000;
  }
  .gsc-webResult.gsc-result {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #660000;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #660000;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #990000;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #FFFFFF;
  }
  .gsc-cursor-page {
    color: #660000;
  }
  a.gsc-trailing-more-results:link {
    color: #660000;
  }
  .gs-webResult .gs-snippet {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl {
    color: #A25B08;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #A25B08;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #990000;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #660000;
    background-color: #660000;
  }
  .gs-promotion {
    border-color: #FFFFEE;
    background-color: #FFFFEE;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #660000;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #990000;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #FFFFFF;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #FFFFFF;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #A25B08;
  }
  .gsc-control-cse {
    font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    padding: 2%;
    width: 96%;
  }
  div.gs-title, .gs-snippet, .gs-spelling {
    font-size: 100%;
  }
  .gsc-control-cse .gs-snippet b {
    font-style: normal;
    font-weight: bolder;
  }
  input.gsc-search-button {
    background-color: #660000;
    border-color: #660000;
    color: #fff;
    font-family: inherit;
    font-size: 11px;
    font-weight: normal;
    padding: 2px 8px;
    text-shadow: none;
  }
  .cse .gsc-tabHeader, .gsc-tabHeader {
    font-weight: normal;
    font-size: 11px;
  }
  .gsc-resultsHeader {
    display:none;
  }
  input.gsc-input {
    border-color: #660000;
    color: #333333;
    font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
    font-size: 11px;
    padding: 3px;
    width: 99%;
  }
  .gsc-input input.gsc-input {
    background: none repeat scroll 0% 0% white !important;
    border-color: #660000;
    padding: 3px;
    width: 99%;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: "Lucida Grande" , "Lucida Sans Unicode" , Verdana, Tahoma, Arial, sans-serif;
  }
  .gsc-result-info {
    display: none;
  }
  .gsc-clear-button {
    display: none;
  }
</style>

              </div>
            </div>
        </div>
    </div>

            <div id="selectionbar">
               <div class="wrapper">
                <ul>
                    <li >
                      <a href="../docs/documents.html">Documentation</a></li>
                    <li >
                      <a href="../docs/schemas.html">Schemas</a></li>
                    <li >
                      <a href="../.">Home</a></li>
                </ul>
                </div>

            </div>
        <div style="padding: 14px; float: right;" id="languagebox"></div>

  <div id="mainContent">
    <div id="cse" style="width: 600px;">Loading</div>
  </div>


<div id="footer"><p>
  <a href="../docs/terms.html">Terms and conditions</a></p>
</div>

</body>
</html>
